<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 40%;
            height: 40%;
            background-color: greenyellow;
            padding: 2%;
        }
        .score {
            width: 100%;
            height: 10%;
            font-size: 20px;
            text-align: end;
            color: green;
        }
        .question {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: green;
        }
        .inputbox {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=text] {
            width: 90%;
            height: 70%;
            border: 2px solid green;
            background-color: greenyellow;
            padding: 0px 2rem;
            font-size: 20px;
            color: green;
            outline-color:green;
        }
        input[type=text]::placeholder {
            color: green;
        }
        .button {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
        }
        button {
            width: 90%;
            height: 70%;
            border: none;
            background-color: green;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(10, 191, 10);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score">score: 0</div>
        <div class="question"></div>
        <div class="inputbox">
            <input type="text" id="textinput" placeholder="Enter Answer...">
        </div>
        <div class="button"><button type="submit" id="btn">Submit</button></div>
    </div>
    <script>
        let userAns = document.getElementById('textinput');
        let btn = document.getElementById('btn');
        let question = document.querySelector('.question');
        let score = document.querySelector('.score');

        let array = {
            0 : {
                'q' : 'What is the capital of India ?',
                'a' : 'new delhi'
            },
            1 : {
                'q' : 'What is the capital of Telangana ?',
                'a' : 'hyderabad'
            },
            2 : {
                'q' : 'What is the capital of Karnataka ?',
                'a' : 'bangalore'
            },
            3 : {
                'q' : 'What is the capital of Japan ?',
                'a' : 'tokyo'
            },
        };

        let random;
        let points = 0;

        function randomQuestion() {
            let number = Math.floor(Math.random()*4)
            question.innerHTML = `${array[number]['q']}`;
            random = number;
        }

        randomQuestion();

        btn.addEventListener('click',function() {
            if(userAns.value != '') {
                if(array[random]['a'] == userAns.value.toLowerCase()) {
                    points += 1;
                }
                else {
                    if(points > 0) {
                        points -= 1;
                    }
                };
                userAns.value = '';
                score.innerHTML = `score: ${points}`;
                randomQuestion();
            };
        });

    </script>
</body>
</html>