<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: rgb(61, 225, 170);
            }
            div.box {
                background-color: white;
                width: 50%;
                margin-top: 5%;
                margin-left: 25%;
                padding-top: 1px;
                padding-bottom: 1px;
                box-shadow: 1px 1px;
            }
            h2 {
                text-align: center;
                font-style: italic;
            }
            input[type=search] {
                width: 60%;
                margin-left: 20%;
                margin-bottom: 3%;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: rgb(54, 230, 77);
                color: white;
                border-radius: 10px;
                border-style: none;
                margin-left: 45%;
                margin-bottom: 3%;
                padding: 10px 20px;
            }
            input[type=submit]:hover{
                width: 15%;
                padding-top: 2%;
                padding-bottom: 2%;
                background-color: rgb(76, 231, 115);
            }
        </style> 
    </head>
    <body>
        <div class="box">
            <h2>SearchHere</h2>
            <input type="search" placeholder="Search" id="searchtext"><br>
            <input type="submit" value="Search" onclick="search()">
        </div>
        <script>
            const search = () => {
                const searchtext=document.getElementById('searchtext')
                window.location.href=`http://${searchtext.value}.com/`
            }
        </script>
    </body>
</html>