<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 40%;
            height: 30%;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        button {
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: greenyellow;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script>
        let box = document.querySelector('.container');
        let arr = ['Song-1','Song-2','Song-3','Song-4'];
        let sound = '';

        for(i=0;i<arr.length;i++) {
            let bdiv = document.createElement('div');
            let chld = document.createElement('button');
            let aud = document.createElement('audio');
            chld.innerHTML = arr[i];
            aud.src = `${arr[i]}.mp3`;
            bdiv.append(chld,aud);
            box.append(bdiv);
            chld.addEventListener('click',() => {
                if(sound != '') {
                    sound.pause();
                }
                chld.nextSibling.play();
                sound = chld.nextSibling;
            });
        };
    </script>
</body>
</html>