<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-space {
            width: 25%;
            height: 20%;
            background-color: white;
            border: 2px solid black;
            border-radius: 80px;
            transition: all 0.8s ease-in;
        }
        .button {
            width: 40%;
            height: 100%;
            background-color: black;
            border-radius: 50%;
            border: 2px solid black;
            transition: all 0.5s ease-in;
        }
        .active .button{
            transform: translateX(13.8rem);
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="button-space">
        <div class="button"></div>
    </div>
    <script>
        let button = document.querySelector('.button-space');
        let theme;

        button.addEventListener('click',function() {
            button.classList.toggle('active');
            if(theme == false) {
                button.style.background = 'white';
                theme = true;
                document.body.style.background = "white";
                button.style.borderColor = "black";
            }
            else {
                button.style.background = 'black';
                theme = false;
                document.body.style.background = "black";
                button.style.borderColor = "white";
            }
        });
    </script>
</body>
</html>