<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 40%;
            height: 20%;
            display: flex;
            position: relative;
        }
        .hours ,.minutes ,.seconds {
            width: 23%;
            height: 100%;
            background-color: black;
            margin-right: 2.5%;
        }
        .h-count ,.m-count ,.s-count {
            width: 100%;
            height: 70%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .name {
            width: 100%;
            height: 30%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .ampm {
            width: 23%;
            height: 50%;
            background-color: black;
            position: absolute;
            bottom: 0px;
            right: 0px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hours">
            <div class="h-count">00</div>
            <div class="name">Hours</div>
        </div>
        <div class="minutes">
            <div class="m-count">00</div>
            <div class="name">Minutes</div>
        </div>
        <div class="seconds">
            <div class="s-count">00</div>
            <div class="name">Seconds</div>
        </div>
        <div class="ampm">AM</div>
    </div>
    <script>
        let hour = document.querySelector('.h-count');
        let minute = document.querySelector('.m-count');
        let second = document.querySelector('.s-count');
        let ampm = document.querySelector('.ampm');

        function timer() {
            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            if(s < 10) {
                s = `0${s}`;
            }
            else if(m < 10) {
                m = `0${m}`;
            }
            else if(h < 10) {
                h = `0${h}`;
            }

            if(h < 12) {
                ampm.innerHTML = 'AM';
            }
            else {
                ampm.innerHTML = 'PM';
            }

            if (h > 12) {
                h = h - 12;
                if(h < 10) {
                    h = `0${h}`;
                }
            }
            
            hour.innerHTML = h;
            minute.innerHTML = m;
            second.innerHTML = s;
        }

        setInterval(timer,1000);
    </script>
</body>
</html>